<!DOCTYPE html>
<html lang="fr">
<head>
<title>Nos Actions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page3">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Hope Center</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
							<li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
							<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">ACCUEIL</a></li>
							<li><a href="Qui-sommes-nous.html">QUI SOMMES NOUS</a></li>
							<li id="menu_active"><a href="Nos-actions.html">NOS ACTIONS</a></li>
							<li><a href="AGIR-AVEC-NOUS.html">AGIR-AVEC-NOUS</a></li>
							<li><a href="Contact.html">CONTACTEZ-NOUS</a></li>
						</ul>
					</nav>
				</div>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content" class="tabs">
				<div class="wrapper">
					<div class="box1">
						<div class="wrapper">
							<section class="col1">
								<h2><strong>LT </strong> BILAN<span> ACTIVITES</span></h2>
								<div class="line1">
									<figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
									<p class="pad_bot1">
										Pour etre en phase avec sa politique d’aide et d’accompagnement des       jeunes ; l’organisation LT Sénégal à mener des activités de renforcement de    capacités, d’accompagnement des jeunes et des femmes en entrepreneuriat,    et de services à la communauté.
									</p>
									<p class="pad_bot2">
										La force de l’organisation LT Sénégal est le fait que les membres prennent des intiatives alant dans le sens de l’auto-emploi. Ceci nous permet de ressentir l’impact des sessions de formation proposées aux jeunes et leurs importance.
									</p>
								</div>
							</section>
						</div>
					</div>	
				</div>
				<div class="wrapper">
					<ul class="nav">
						<li><a href="#2013">2013</a></li>
						<li><a href="#2014">2014</a></li>
						<li><a href="#2015">2015</a></li>
						<li><a href="#2016">2016</a></li>
						<li><a href="#2017">2017</a></li>
						<li><a href="#2018">2018</a></li>
						<li><a href="#2019">2019</a></li>
						
						<li class="selected"><a href="#2020">2020</a></li>
					</ul>
				</div>
				<div class="wrapper">
					<div class="box2">
						<div class="wrapper tab-content" id="2020">
							<section class="col1">
								<h4 class="color2"><span>JUILLET</span> 2020</h4>
								<p class="pad_bot2"><strong>Forum international des jeunes leaders </strong></p>
								<p class="pad_bot1">Ce forum se tiendra à Ourossogui dans la Région de Matam</p>
								<h4 class="color2"><span>06 au 08 MARS</span> 2020</h4>
								<p class="pad_bot2"><strong>formation et accompagnement des femmes en entrepreneuriat</strong></p>
								<p class="pad_bot1">A Dakar,Thies,Saint-louis</p>
								<h4 class="color2"><span>Fevrier</span> 2020</h4>
								<p class="pad_bot2"><strong>Cours de lecture et de mathématiques aux enfants de la rue</strong></p>
								<p class="pad_bot1">A Sanar Saint-louis</p>
							</section>
						</div>
						<div class="wrapper tab-content" id="2013">
							<section class="col1">
								<h4 class="color2"><span>Avril</span> 2013</h4>
								<p class="pad_bot2"><strong>Campagne de sensibilisation contre le paludisme</strong></p>
								<p class="pad_bot1">Ecoles et daaras à Thies</p>
								<h4 class="color2"><span>Aout</span> 2013</h4>
								<p class="pad_bot2"><strong>Formation des jeunes en leadership</strong></p>
								<p class="pad_bot1">Saint-louis</p>
								
							</section>
						</div>
						<div class="wrapper tab-content" id="2014">
							<section class="col1">
								<h4 class="color2"><span>MARS</span> 2014</h4>
								<p class="pad_bot2"><strong>Réfection de daaras et distribution de dons de vetements et produits sanitaires en collaboration avec NODETA</strong></p>
								<p class="pad_bot2"></p>
								<p class="pad_bot1">A Sanar</p>
								<h4 class="color2"><span>MAI</span> 2014</h4>
								<p class="pad_bot2"><strong>Reboisement</strong></p>
								<p class="pad_bot1">Saint-louis</p>
							</section>
						</div>
						<div class="wrapper tab-content" id="2015">
							<section class="col1">
								<h4 class="color2"><span>FEVRIER</span> 2015</h4>
								<p class="pad_bot2"><strong>Appui aux membres à la création d'entreprise</strong></p>
								<p class="pad_bot1">Thies, Dakar</p>
								<h4 class="color2"><span>MAI</span> 2015</h4>
								<p class="pad_bot2"><strong>Formation en entrepreneuriat</strong></p>
								<p class="pad_bot1">Université Gaston Berger Saint-louis</p>
								<h4 class="color2"><span>DECEMBRE</span> 2015</h4>
								<p class="pad_bot2"><strong>Vistes d'entreprise</strong></p>
								<p class="pad_bot1">Dakar</p>
							</section>
						</div>
						<div class="wrapper tab-content" id="2016">
							<section class="col1">
								<h4 class="color2"><span>JANVIER</span> 2016</h4>
								<p class="pad_bot2"><strong>Formation en developpement personnel et entrepreneuriat</strong></p>
								<p class="pad_bot1">Université Gaston Berger Saint-louis</p>
								<h4 class="color2"><span>AVRIL</span> 2016</h4>
								<p class="pad_bot2"><strong>Campagne de sensibilisation sur le paludisme et distribution de moustiquaires impregnés</strong></p>
								<p class="pad_bot1">Thies,Saint-louis</p>
								<h4 class="color2"><span>JUILLET</span> 2016</h4>
								<p class="pad_bot2"><strong>Activités de bricolage avec les enfants</strong></p>
								<p class="pad_bot1">Daaras de Sanar Saint-louis</p>
							</section>
						</div>
						<div class="wrapper tab-content" id="2017">
							<section class="col1">
								<h4 class="color2"><span>FEVRIER</span> 2017</h4>
								<p class="pad_bot2"><strong>Formation en entrepreneuriat</strong></p>
							    <p class="pad_bot1">Dakar</p>
								<h4 class="color2"><span>AVRIL</span> 2017</h4>
								<p class="pad_bot2"><strong>Formation en Recyclage des dechets</strong></p>
								<p class="pad_bot1">Thies</p>
								<h4 class="color2"><span>JUILLET</span> 2017</h4>
								<p class="pad_bot2"><strong>Forum national des jeunes leaders</strong></p>
								<p class="pad_bot1">Saint-louis</p>
								<h4 class="color2"><span>SEPTEMBRE</span> 2017</h4>
								<p class="pad_bot2"><strong>Reboisement</strong></p>
								<p class="pad_bot1">Ourossogui,Boynadji</p>
							</section>
						</div>
						<div class="wrapper tab-content" id="2018">
							<section class="col1">
								<h4 class="color2"><span>MARS</span> 2018</h4>
								<p class="pad_bot2"><strong>Formation des jeunes en leadership,prise de parole en public</strong></p>
								<p class="pad_bot1">Ourossogui</p>
								<h4 class="color2"><span>JUIN</span> 2018</h4>
								<p class="pad_bot2"><strong>Campagne de sensibilisation sur le VIH SIDA</strong></p>
								<p class="pad_bot1">Saint-louis</p>
							</section>
						</div>
						<div class="wrapper tab-content" id="2019">
							<section class="col1">
								<h4 class="color2"><span>FEVRIER</span> 2019</h4>
								<p class="pad_bot2"><strong>Formation en prise de parole en public</strong></p>
								<p class="pad_bot1">UGB Saint-louis</p>
								<h4 class="color2"><span>MAI</span> 2019</h4>
								<p class="pad_bot2"><strong>Formation en creation d'entreprise</strong></p>
								<p class="pad_bot1">Dakar</p>
								<h4 class="color2"><span>AOUT</span> 2019</h4>
								<p class="pad_bot2">Reboisement<strong></strong></p>
								<p class="pad_bot1">Dans 10 Villages de la region de Matam</p>
								
							</section>
						</div>
						
					</div>
				</div>
			</article>
<!-- / content -->
<!-- footer -->
			<footer>
				<div class="wrapper">
					<a><span>NOUS SUIVRE SUR FACEBOOK</span></a>
					<ul id="icons">
						<li><a href="https://www.facebook.com/LT-S%C3%A9n%C3%A8gal-National-1146081742086126/?__tn__=%2Cd%2CP-R&eid=ARDJxW_7UMtVVWSWkf4GOFqrM-fq64tBYP7FIbOOVDKraEFMMFLRLdRlAi3FVPeNTmOUO6QkaOVxDOfQ" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						
					</ul>
				</div>	
				<div class="wrapper">
					<a><span>Nos partenaires</span></a>
					<h1><a href="#" id="partenaire1">partenaires</a></h1>
					<h1><a href="#" id="partenaire2">partenaires</a></h1>
					<h1><a href="#" id="partenaire3">partenaires</a></h1>
					<h1><a href="#" id="partenaire4">partenaires</a></h1>
					<h1><a href="#" id="partenaire5">partenaires</a></h1>
					<h1><a href="#" id="partenaire6">partenaires</a></h1>
				</div>
			</footer>
<!-- / footer -->
		</div>
	</div>
<script type="text/javascript">Cufon.now(); tabs.init();</script>
</body>
</html>